## Settings under here applies to all downloads by default
[DEFAULT]

# Put versions under `./version_files/`
version_file_dir = ./temporary_folder/version_files

# Download files to `./download_files/`
download_dir = ./temporary_folder/download_files

# Use directory structure like `owner/repo/`
use_subdir = true


## Release files of `some_repo/some_project` will be downloaded
[tonsky/FiraCode]

# only download zip files
regex_filter = ^Fira_Code_v[\d]*.[\d]*.zip$

# no prereleases
prerelease = false

# extract after download
post_download = unzip {filepath} -d {filedir}/extracted_files

# delete extracted files when old version is removed
post_remove = rm -r {filedir}/extracted_files